jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/near?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456
#\u914D\u7F6E\u9879\u76EE\u7684\u6E90\u8DEF\u5F84
srcPath = D:/IdeaProjects/Java_Code/Season_three/src
dbType = mysql
#\u914D\u7F6E\u751F\u6210\u7684PO\u7C7B\u7684\u5305\u8DEF\u5F84
poPackage = pro2.test_orm.po
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
poolMinSize = 10
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
poolMaxSize = 1000